{
  "manifest_version": 3,
  "name": "Novel Studio Connector (PC)",
  "version": "4.0",
  "description": "Auto-extract chapters while user reads",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://sangtacviet.com/*",
        "*://sangtacviet.app/*",
        "*://sangtacviet.vip/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://thuyetthucac.vercel.app/*",
      "http://localhost:*/*",
      "https://localhost:*/*"
    ]
  }
}
